# ImageOrganizer

./: .gitignore  README.md  package-lock.json  pom.xml  securitydb
src/main/java/com/example/WebLogin/: WebLoginApplication.java
src/main/java/com/example/WebLogin/config/: SecurityConfig.java
src/main/java/com/example/WebLogin/controller/: BibliotecaController.java  CosasPendientes.txt  DashBoardController.java  ImageDirManagementController.java  LoginController.java  MakeDirController.java  UploadImagesController.java  UserManagement.java
src/main/java/com/example/WebLogin/filesControl/: DeleteConfigPath.java  GestorArchivosCarpetas.java  ImageController.java  ReadConfigPath.java  WriteConfigPath.java
src/main/java/com/example/WebLogin/otherClasses/: DirFilePathClass.java  GetImageProperties.java  GetRoles.java  ImageProperties.java  UriLinks.java
src/main/java/com/example/WebLogin/persistence/entity/: PathEntity.java  PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/example/WebLogin/persistence/repository/: PathRepository.java  UserRepository.java
src/main/java/com/example/WebLogin/service/: ImagePreviewService.java  UserDetailServiceImpl.java  WatchingDirectory.java  WatchingDirectoryThread.java
src/main/java/com/example/weblogin/: ImageOrganizerStart.java
src/main/java/com/example/weblogin/config/: SecurityConfig.java
src/main/java/com/example/weblogin/controller/: BibliotecaController.java  DashBoardController.java  ImageDirManagementController.java  LoginController.java  MakeDirController.java  UploadImagesController.java  UserManagement.java
src/main/java/com/example/weblogin/filesControl/: GestorArchivosCarpetas.java  ImageController.java
src/main/java/com/example/weblogin/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/weblogin/jwt/: JwtUtils.java
src/main/java/com/example/weblogin/otherClasses/: DirFilePathClass.java  GetImageProperties.java  GetRoles.java  ImageProperties.java  UriLinks.java
src/main/java/com/example/weblogin/persistence/entity/: PathEntity.java  PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/example/weblogin/persistence/repository/: PathRepository.java  UserRepository.java
src/main/java/com/example/weblogin/service/: ImagePreviewService.java  UserDetailServiceImpl.java  WatchingDirectory.java  WatchingDirectoryThread.java
src/main/resources/: application.properties  config.conf
src/main/resources/static/css/: bootstrap2.min.css  galeria.css
src/main/resources/static/js/: galeriaFunctions.js  test.js
src/main/resources/templates/: PENDIENTES.TXT  configimgdirs.html  dashboard.html  login.html  showSetAdminUser.html
src/test/java/com/example/WebLogin/: WebLoginApplicationTests.java
