spring.application.name=ImageOrganizer

## Database configuration
# borra y vuelve a creartodo
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



## CONFIGURACIÓN BASE DE DATOS EXTERNA
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/applicationDatabase.db
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true

## Security Config
# spring.security.user.name=user
# spring.security.user.password=1234

## CONFIGURACIÓN BBDD SQLITE
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:applicationDatabase.db
username=root
password=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# hibernate.hbm2ddl.auto=create-drop
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.servlet.session.persistent=true

jwt.secret.key=4f282724767a28405322675c6a7c6231533e55474975386a366e632c4f

#Espira en un día.
jwt.time.expiration=86400000


logging.level.org.springframework.security=TRACE