configpath=/media/Almacenamiento/Download/TestFotoWeb
configpath=/media/Almacenamiento/Download/TestFotoWeb2
configpath=/media/Almacenamiento/Download/TestFotoWeb3
configpath=/media/Almacenamiento/Download/TestFotoWeb4
configpath=/media/Almacenamiento/Download/TestFotoWeb5