configpath=/media/Almacenamiento
configpath=/media/Almacenamiento/Download
configpath=/media/Almacenamiento/Download/Estoesmuylargoaproposito
configpath=/media/Almacenamiento/Download/TestFotoWeb
configpath=/media/Almacenamiento/Download/TestFotoWeb2
configpath=/media/Almacenamiento