<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Editar directorios configurado</title>
    <style>
        body {
            align-content: center;

        }

        section {
            display: flex;
            justify-content: center;
        }

        table,
        thead,
        tbody,
        tr,
        td,
        th {
            border: 1px solid;
        }

        table td,
        th {
            padding: 10px;
        }

        table {
            margin: 20px;
            text-align: center;
            border-collapse: collapse;
        }

        .menu-container {
            border: solid 1px black;
            display: flex;
            justify-content: center;
        }

        .boton {
            margin: 20px;
        }

        .newPathDiv {
            box-sizing: border-box;
            border: solid 1px black;
            margin: 20px;
            padding: 10px;
        }

        .newPathContainer {
            display: flex;
            justify-content: center;
        }

        .newPathNav {
            display: flex;
            justify-content: center;
        }

        .newPathNav button{
            margin: 10px;
        }

        .home-directory {
            display: flex;
            justify-content: center;
            text-align: center;
            float: left;
        }

        .file-directory {
            display: flex;
            justify-content: center;
            float: left;
        }

        .dir-list li {
            list-style: none;
            border: 1px solid black;
        }

        .pointer {
            cursor: pointer;
        }

        #absolutPath {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px 0;
        }
    </style>

    <script>

        window.addEventListener("load", event => {

            const addNewPath = document.getElementById("addNewPathBtn");
            addNewPath.addEventListener("click", event => {

                fetch("/editDirectory?path=/")
                    .then(res => res.text())
                    .then(response => {
                        let json = JSON.parse(response)
                        let dirList = "";
                        for (i = 0; i < json.dirList.length; i++) {
                            dirList += `<li name="actionDir" class="pointer">${json.dirList[i]}</li>`

                        }
                        document.getElementById("newPathContainer").innerHTML = `
                            <div id="newPathDiv" class="newPathDiv">
                                <div class="newPathNav">
                                    <button id="closeNBewPathDiv">CANCELAR</button>
                                    <button id="confirmNewPath">ACEPTAR</button>
                                </div>
                                <div>
                                    <input id="absolutPath" type="text" value=""/>
                                </div>
                                <div class="newPathContainer">
                                    <div class="home-directory">
                                        <ul class="dir-list">
                                            ${dirList}
                                        </ul>
                                    </div>
                                    <div class="file-directory">
                                        <ul id="contentPath" class="dir-list">

                                        </ul>
                                    </div>
                                </div>
                                </div>`;

                        document.getElementById("confirmNewPath").addEventListener("click", event => {
                            let newFolderPath = document.getElementById("absolutPath").value;
                            console.log("CONFIRMADO --> "+newFolderPath)
                            fetch(`/confirmNewPath?newFolderParh=${newFolderPath}`)
                            .then(res => res.text())
                            .then(response => {
                                console.log(response)
                                if(response === "true"){
                                    alert("Directorio añadido satisfactoriamente.")
                                }else{
                                    alert("No se pudo añadir el directorio seleccionado.")
                                }
                            })
                        })


                        const actionDirBtn = document.getElementsByName("actionDir");
                        
                        for (i = 0; i < actionDirBtn.length; i++) {
                            actionDirBtn[i].addEventListener("click", event => {
                                actionDirFunc(event);
                            })
                        }

                        const closeNBewPathDivBtn = document.getElementById("closeNBewPathDiv");

                        closeNBewPathDivBtn.addEventListener("click", event => {
                            document.getElementById("newPathDiv").remove();
                        })


                    })


            })




        });

        function actionDirFunc(event) {
            console.log("HOLA")
            let path = event.target.innerHTML;
            fetch(`/editDirectory?path=${path}`)
                .then(res => res.text())
                .then(response => {
                    let json = JSON.parse(response)
                    console.log(json)
                    let contentDir = "";
                    let contentFiles = "";
                    console.log("PATH --> " + json.pathFirst)

                    contentDir += `<li name="actionDir" class="pointer">${json.pathFirst}</li>`
                    for (i = 0; i < json.dirList.length; i++) {
                        contentDir += `<li name="actionDir" class="pointer">${json.dirList[i]}</li>`
                    }
                    for (i = 0; i < json.fileList.length; i++) {
                        contentFiles += `<li name="actionDir" class="pointer">${json.fileList[i]}</li>`
                    }
                    document.getElementById("contentPath").innerHTML = contentDir + contentFiles;
                    const actionDirBtn = document.getElementsByName("actionDir");
                    document.getElementById("absolutPath").value = path;
                    for (i = 0; i < actionDirBtn.length; i++) {
                        actionDirBtn[i].addEventListener("click", event => {
                            actionDirFunc(event);
                        })
                    }
                })

        }

        function deletePath(path){
            console.log("PATH -> "+path)
        }

    </script>


</head>

<body>

    <h1>Editar directorios configurado</h1>

    <nav>
        <div class="menu-container">
            <button id="addNewPathBtn" class="boton">Agregar nueva ruta</button>
            <form th:action="@{/galeria}" method="get">
                <button type="submit" class="boton">Volver al inicio</button>
            </form>
        </div>
    </nav>

    <div id="newPathContainer"></div>


    </div>

    <section>
        <table>
            <thead>
                <th>RUTA</th>
                <th>ACCION</th>
            </thead>

            <tbody>
                <tr th:each="src : ${configDirs}">
                    <td th:text="${src}"></td>
                    <td><button onclick="deletePath()">ELIMINAR</button></td>
                </tr>
            </tbody>

        </table>
    </section>


</body>

</html>