spring.application.name=WebLogin

## Database configuration
# borra y vuelve a creartodo
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=144741
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Security Config
# spring.security.user.name=user
# spring.security.user.password=1234

# spring.servlet.multipart.max-file-size=500MB
# spring.servlet.multipart.max-request-size=500MB

# spring.servlet.session.persistent=false
